<!DOCTYPE html>
<html>
<title>Адмін</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<body>


  <nav class="navbar navbar-fixed-top  navbar-default bootsnav  on scroll_menu">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav col-xs-12">
          <li class=""> 
            <a href="index.html" class="menu">
              <h2 class="menu-title">Головна</h2>
            </a>
          </li>
          <li class="dropdown">
            <a href="matches.html" class="menu">
              <h2 class="menu-title"> &nbsp; &nbsp; Матчі &nbsp; &nbsp; </h2>
              <ul class="menu-dropdown  ">
                <li>Наступна гра</li>
                <li>Рейтинг</li>
              </ul>
            </a>
          </li>

          <li class="">
            <a href="news.html" class="menu">
              <h2 class="menu-title">Новини</h2>
            </a>
          </li>
          <li class="">
            <a href="fans.html" class="menu">
              <h2 class="menu-title">Фани</h2>

            </a>
          </li>
          <li class="">
            <a href="contacts.html" class="menu">
              <h2 class="menu-title">Контакти</h2>

            </a>
          </li>
          <li class="">
            <a href="admin.html" class="menu">
              <h2 class="menu-title">Адмін</h2>

            </a>
          </li>
          <ul class="nav navbar-nav navbar-right">
            <li class="logo"><img src="img/logo.jpg" class="logo" style="height:100%;"></img></li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>
  <content>
    <section id=admin>
        <div class="col-sm-12">

            <h2 class="admin">Додати новини</h2>
  
          </div>
      <div class="row">
       
        <div class="col-sm-8">
          <div class="admin">
            <div class="row">
              <div class="col-sm-12 col-sm-offset-2 ">
                <div class="col-sm-11">
                  <div class="cont">
                    <img src="img/2.jpg" class="first"></img>
                  </div>
                </div>
                <div class="col-sm-1 left">
                  <button type="submit" class="btn btn-lg btn-dark green"> Додати фото</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row admin">
            <div class="col-sm-12 col-sm-offset-2 ">
              <div class="col-sm-11">
                <form method="post" data-form-title="Admin">

                  <div class="form-group">
                    <input type="tel" class="form-control" name="phone" placeholder="Заголовок" data-form-field="Phone">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Зміст" rows="7" data-form-field="Message"></textarea>
                  </div>
                </form>
              </div>
              <div class="col-sm-1   ">
                <button type="submit" class="btn btn-lg btn-dark green"> Додати новини</button>
              </div>

            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-1 pt-4">
          <div id="map_container"></div>
          <div id="map"></div>
        </div>
      </div>




    </section>


  </content>
  <footer class="footer-1">
    © Ann Man'ko
  </footer>
</body>