<!DOCTYPE html>
<html>
<title>Контакти</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<!--Add this script to your HTML file-->
<script src="https://maps.google.com/maps/api/js"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<body>


  <nav class="navbar navbar-fixed-top  navbar-default bootsnav  on scroll_menu">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav col-xs-12">
          <li class="">
            <a href="index.html" class="menu">
              <h2 class="menu-title">Головна</h2>
            </a>
          </li>
          <li class="dropdown">
            <a href="matches.html" class="menu">
              <h2 class="menu-title"> &nbsp; &nbsp; Матчі &nbsp; &nbsp; </h2>
              <ul class="menu-dropdown  ">
                <li>Наступна гра</li>
                <li>Рейтинг</li>
              </ul>
            </a>
          </li>

          <li class="">
            <a href="news.html" class="menu">
              <h2 class="menu-title">Новини</h2>
            </a>
          </li>
          <li class="">
            <a href="fans.html" class="menu">
              <h2 class="menu-title">Фани</h2>

            </a>
          </li>
          <li class="">
            <a href="contacts.html" class="menu">
              <h2 class="menu-title">Контакти</h2>

            </a>
          </li>
          <li class="">
              <a href="admin.html" class="menu">
              <h2 class="menu-title">Адмін</h2>

            </a>
          </li>
          <ul class="nav navbar-nav navbar-right">
            <li class="logo"><img src="img/logo.jpg" class="logo" style="height:100%;"></img></li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>
  <content>
    <section id=contacts>
      
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-2">
                <div>
                  <h2>Контактні дані</h2>
                </div>
                <form method="post" data-form-title="CONTACT US">
                  <input type="hidden" data-form-email="true">
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" required="" placeholder="Ім'я*" data-form-field="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" required="" placeholder="Email*"
                      data-form-field="Email">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" name="phone" placeholder="Телефон" data-form-field="Phone">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Повідомлення" rows="7" data-form-field="Message"></textarea>
                  </div>
                  <div>
                    <button type="submit" class="btn btn-lg btn-dark green">Сконтактувати</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-1">
              <div id="map_container">
              <div id="map"></div>
            </div>
            </div>	
        </div>
      
   

   
    </section>
  </content>
  <footer class="footer-1">
    © Ann Man'ko
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</body>