<!DOCTYPE html>
<html>
<title>Матчі</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<body>


  <nav class="navbar navbar-fixed-top  navbar-default bootsnav  on scroll_menu">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav col-xs-12">
          <li class="">
            <a href="index.html" class="menu">
              <h2 class="menu-title">Головна</h2>
            </a>
          </li>
          <li class="dropdown">
              <a href="matches.html" class="menu">
              <h2 class="menu-title"> &nbsp; &nbsp; Матчі &nbsp; &nbsp; </h2>
              <ul class="menu-dropdown  ">
                <li>Наступна гра</li>
                <li>Рейтинг</li>
              </ul>
            </a>
          </li>

          <li class="">
            <a href="news.html" class="menu">
              <h2 class="menu-title">Новини</h2>
            </a>
          </li>
          <li class="">
            <a href="fans.html" class="menu">
              <h2 class="menu-title">Фани</h2>

            </a>
          </li>
          <li class="">
            <a href="contacts.html" class="menu">
              <h2 class="menu-title">Контакти</h2>

            </a>
          </li>
          <li class="">
              <a href="admin.html" class="menu">
              <h2 class="menu-title">Адмін</h2>

            </a>
          </li>
          <ul class="nav navbar-nav navbar-right">
            <li class="logo"><img src="img/logo.jpg" class="logo" style="height:100%;"></img></li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>
  <content>



    <section  id=table>
        <h2>Річний календар матчів  </h2>

        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="table-responsive">
                <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>Дата Матчу</th>
                      <th>Місце проведення</th>
                      <th>Суперник/турнір</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>12/03</td>
                      <td>Арена "Львів", м.Львів</td>
                      <td>Канада</td>
                      
                    </tr>
                    <tr>
                      <td>14/05</td>
                      <td>НСК "Олімпійський", м.Київ</td>
                      <td>Польща</td>
                      
                    </tr>
                    <tr>
                      <td>13/08</td>
                      <td>Арена "Львів", м.Львів</td>
                      <td>Аргентина</td>
                     
                    </tr>
                    <tr>
                      <td>15/08</td>
                      <td>НСК "Олімпійський", м.Київ</td>
                      <td>Нова Зеландія</td>
                      
                    </tr>
                    <tr>
                      <td>20/09</td>
                      <td>НСК "Олімпійський", м.Київ</td>
                      <td>США</td>
                      
                    </tr>
                    <tr>
                      <td>11/12</td>
                      <td>Арена "Львів", м.Львів</td>
                      <td>Молдова</td>
                     
                    </tr>
                  </tbody>
                  
                </table>
              </div>
            </div>
          </div>
        </div>
        
       
    </section>
  </content>
  <footer class="footer-1">
    © Ann Man'ko
  </footer>
</body>