<!DOCTYPE html>
<html>
<title>Новини</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<body>


  <nav class="navbar navbar-fixed-top  navbar-default bootsnav  on scroll_menu">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav col-xs-12">
          <li class="">
            <a href="index.html" class="menu">
              <h2 class="menu-title">Головна</h2>
            </a>
          </li>
          <li class="dropdown">
            <a href="matches.html" class="menu">
              <h2 class="menu-title"> &nbsp; &nbsp; Матчі &nbsp; &nbsp; </h2>
              <ul class="menu-dropdown  ">
                <li>Наступна гра</li>
                <li>Рейтинг</li>
              </ul>
            </a>
          </li>

          <li class="">
            <a href="news.html" class="menu">
              <h2 class="menu-title">Новини</h2>
            </a>
          </li>
          <li class="">
            <a href="fans.html" class="menu">
              <h2 class="menu-title">Фани</h2>

            </a>
          </li>
          <li class="">
            <a href="contacts.html" class="menu">
              <h2 class="menu-title">Контакти</h2>

            </a>
          </li>
          <li class="">
            <a href="admin.html" class="menu">
              <h2 class="menu-title">Адмін</h2>

            </a>
          </li>
          <ul class="nav navbar-nav navbar-right">
            <li class="logo"><img src="img/logo.jpg" class="logo" style="height:100%;"></img></li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>
  <content>



    <section  id=news>
        <h1>Новини</h1>
      <div class="news">

        
        <div class="cont-4">
          <img src="img/t4.jpg" class="third"> </img>
          <p class="blue"> Новини</p>
          <div class="cont-text">
              Українська тенісистка Катерина Козлова вийшла до чвертьфіналу турніру WTA International з призовим фондом в
              250 тисяч доларів в Гуанчжоу, Китай.
          </div>
        </div>

        <div class=" cont-4">
          <img src="img/t1.jpg" class="third"> </img>
          <p class="blue"> Новини</p>
          <div class="cont-text">
            Українська тенісистка Катерина Козлова вийшла до чвертьфіналу турніру WTA International з призовим фондом в
            250 тисяч доларів в Гуанчжоу, Китай.
          </div>
        </div>

        <div class=" cont-4">
          <img src="img/t2.jpg" class="third"> </img>
          <p class="blue"> Новини</p>
          <div class="cont-text">
            Українська тенісистка Катерина Козлова вийшла до чвертьфіналу турніру WTA International з призовим фондом в
            250 тисяч доларів в Гуанчжоу, Китай.
          </div>
        </div>
        <div class=" cont-4">
          <img src="img/t3.jpg" class="third"> </img>
          <p class="blue"> Новини</p>
          <div class="cont-text">
            Українська тенісистка Катерина Козлова вийшла до чвертьфіналу турніру WTA International з призовим фондом в
            250 тисяч доларів в Гуанчжоу, Китай.
          </div>
        </div>
      </div>
    </section>
  </content>
  <footer class="footer-1">
    © Ann Man'ko
  </footer>
</body>